apiVersion: v1
kind: Secret
metadata:
  name: service-users-zeref
type: Opaque
data:
  db_username: "cm9vdA=="
---
apiVersion: v1
kind: Secret
metadata:
  name: service-courses-zeref
type: Opaque
data:
  db_username: "cG9zdGdyZXM="
  db_password: "sakc2Frc2E="